{
  "name": "solopreneur-roadmap",
  "displayName": "SoloMap: AI Roadmap & Agent Task Flow",
  "description": "Turn project ideas into AI roadmaps and local agent task flows in VS Code.",
  "version": "0.0.114",
  "publisher": "SZLK",
  "icon": "resources/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/jobssteve164dev/solopreneur-roadmap.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Machine Learning",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "ai",
    "chat",
    "agent",
    "agentic",
    "roadmap",
    "task-flow",
    "workflow",
    "automation",
    "project-planning",
    "local-ai",
    "codex",
    "antigravity",
    "claude-code",
    "opencode",
    "solomap",
    "solo-developer",
    "productivity"
  ],
  "activationEvents": [
    "onView:solopreneur.sidebar",
    "onCommand:solopreneur.showRoadmap"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "solopreneur.showRoadmap",
        "title": "SoloMap: Show AI Roadmap",
        "category": "SoloMap"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "solopreneur-sidebar-container",
          "title": "SoloMap",
          "icon": "resources/activitybar.svg"
        }
      ]
    },
    "views": {
      "solopreneur-sidebar-container": [
        {
          "type": "webview",
          "id": "solopreneur.sidebar",
          "name": "SoloMap"
        }
      ]
    },
    "configuration": {
      "title": "SoloMap Settings",
      "properties": {
        "solopreneur.cliPath": {
          "type": "string",
          "default": "agy",
          "description": "The command name or absolute path of your local Agent CLI executable, such as agy, codex, claude, or opencode."
        },
        "solopreneur.language": {
          "type": "string",
          "default": "zh",
          "enum": [
            "zh",
            "en"
          ],
          "description": "The display language used by SoloMap webviews."
        },
        "solopreneur.globalPrompt": {
          "type": "string",
          "default": "",
          "description": "Default instructions injected into every SoloMap Agent task conversation."
        },
        "solopreneur.globalDataPath": {
          "type": "string",
          "default": "",
          "description": "Directory path used for SoloMap cross-project data. SoloMap stores .solomap-global data here; if a parent directory is provided, .solomap-global is created inside it."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node --test test/*.test.js",
    "install:local-dev": "node scripts/install-local-dev.js",
    "build-webview": "echo 'No webview build configured yet'"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.38",
    "papaparse": "^5.4.1",
    "sql.js": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^16.18.34",
    "@types/papaparse": "^5.3.7",
    "@types/sql.js": "^1.4.11",
    "@types/vscode": "^1.75.0",
    "typescript": "^4.9.5"
  }
}
